@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/responsive";

  .button { 
    margin-left: 20%;
    font-family: Arial; 
    font-style: normal; 
    font-weight: normal; 
    font-size: 24px; 
    font-color: Black;
    color: White; 
  /* border-style:solid;*/ 
    background: #0071B5; 
    border: White; 
    border-color: White White White White; 
    border-bottom: 1px; 
    border-top: 1px; 
    border-left: 1px; 
    border-right: 1px;  
    border-style:solid; 
    size: 20px; 
    align: center;  
    height: 50px;  
    width: 150px;
    border-radius: 2px 100px 2px 100px;
  } 
    .button_big { 
    margin-left: 20%;
    font-family: Arial; 
    font-style: normal; 
    font-weight: normal; 
    font-size: 22px; 
    font-color: Black;
    color: White; 
  /* border-style:solid;*/ 
    background: #0071B5; 
    border: White; 
    border-color: White White White White; 
    border-bottom: 1px; 
    border-top: 1px; 
    border-left: 1px; 
    border-right: 1px;  
    border-style:solid; 
    size: 20px; 
    align: center;  
    height: 50px;  
    width: 250px;
    border-radius: 2px 100px 2px 100px;
  } 
        /*welcome*/
  #log_in {
    position:relative; left:90px

  }
  #sign_in {
 position:relative; left:-150px

  }
    #go_in {
 position:relative; left:410px; top:-50px
  }

      #one {
 position:relative; left:0px
  }
      #two {
 position:relative; left:-250px
  }