@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/responsive";

  .button { 
    margin-left: 20%;
    font-family: Arial; 
    font-style: normal; 
    font-weight: normal; 
    font-size: 24px; 
    font-color: Black; 
    color: White; 
  /* border-style:solid;*/ 
    background: #FF8000;
    border: White; 
    border-color: White White White White; 
    border-bottom: 1px; 
    border-top: 1px; 
    border-left: 1px; 
    border-right: 1px;  
    border-style:solid; 
    size: 20px; 
    align: center;  
    height: 50px;  
    width: 150px;
    border-radius: 2px 100px 2px 100px;
  } 
  .button_big { 
    margin-left: 20%;
    font-family: Arial; 
    font-style: normal; 
    font-weight: normal; 
    font-size: 22px; 
    font-color: Black;
    color: White; 
  /* border-style:solid;*/ 
    background: orange; 
    border: White; 
    border-color: White White White White; 
    border-bottom: 1px; 
    border-top: 1px; 
    border-left: 1px; 
    border-right: 1px;  
    border-style:solid; 
    size: 20px; 
    align: center;  
    height: 50px;  
    width: 250px;
    border-radius: 2px 100px 2px 100px;
  } 
        /*welcome*/
  #log_in {
    position:absolute;
    left:10%;
  }
  #sign_up {
    position:relative; left:42%;
  }
  #go_in {
    position:relative; left:-18%;
  }

  #home {
    position:relative; left:0%;
  }
  #sign_out {
    position:relative; left:-20%;
  }
  .welcome {
    color: #0071B5;
  }
